{
    "name": "backbase",
    "version": "1.0.0",
    "description": "Backbase Coding Test",
    "main": "index.js",
    "author": "Peter Borreggine for Backbase",
    "license": "ISC",
    "scripts": {
        "add-version": "cross-var replace '@VERSION@' $npm_package_version dist/main.js",
        "build-stats": "ng build --stats.json",
        "bundle-report": "webpack-bundle-analyzer dist/stats.json",
        "build": "node --max_old_space_size=5048 ./node_modules/@angular/cli/bin/ng build --aot --optimization=true --vendor-chunk=true --source-map=false",
        "build-docker": "npm run build --configuration=prod && cross-var docker build . -t $npm_package_name:$npm_package_version",
        "package": "cat dist/* | gzip > build/chunk.js.gz",
        "start-prod": "node --max_old_space_size=5048 ./node_modules/@angular/cli/bin/ng serve --optimization=true --source-map --aot --vendor-chunk=true",
        "test-prod": "node --max_old_space_size=5048 ./node_modules/@angular/cli/bin/ng serve --prod=true --source-map=false --watch=false --optimization=true --hmr=false --liveReload=false --aot=true --vendor-chunk=true",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "start": "node --max_old_space_size=5048 ./node_modules/@angular/cli/bin/ng serve --source-map",
        "dist": "ng build --aot; node server.js"
    },
    "private": true,
    "repository": {
        "type": "git",
        "url": "ssh://git@stash.backbase.com:7999/csfron/fe-recruitment-test.git"
    },
    "keywords": [
        "backbase",
        "coding",
        "test",
        "banking",
        "ui",
        "design"
    ],
    "dependencies": {
        "@agm/core": "^3.0.0-beta.0",
        "@angular/animations": "~11.0.0-rc.1",
        "@angular/cdk": "~10.2.0",
        "@angular/common": "^11.0.0-rc.2",
        "@angular/compiler": "~11.0.0-rc.1",
        "@angular/core": "~11.0.0-rc.1",
        "@angular/forms": "~11.0.0-rc.1",
        "@angular/platform-browser": "~11.0.0-rc.1",
        "@angular/platform-browser-dynamic": "~11.0.0-rc.1",
        "@angular/router": "~11.0.0-rc.1",
        "@ng-select/ng-select": "^5.0.8",
        "@syncfusion/ej2-angular-dropdowns": "^18.3.47",
        "@syncfusion/ej2-angular-grids": "^18.3.47",
        "@syncfusion/ej2-base": "^18.3.47",
        "@syncfusion/ej2-data": "^18.3.47",
        "@syncfusion/ej2-inputs": "^18.3.47",
        "angular-web-storage": "^10.0.0",
        "bootstrap": "^4.5.3",
        "jquery": "^3.5.1",
        "lodash": "^4.17.20",
        "ngx-bootstrap": "^6.1.0",
        "npm-check-updates": "^9.2.4",
        "rxjs": "~6.6.3",
        "rxjs-compat": "^6.3.1",
        "tslib": "^2.0.3",
        "typescript": "^4.0.5",
        "zone.js": "~0.11.3"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.1100.0-rc.1",
        "@angular/cli": "~11.0.0-rc.1",
        "@angular/compiler-cli": "~11.0.0-rc.1",
        "@types/jasmine": "~3.6.1",
        "@types/node": "^14.14.6",
        "codelyzer": "^6.0.1",
        "jasmine-core": "~3.6.0",
        "jasmine-spec-reporter": "~6.0.0",
        "karma": "~5.2.3",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage": "~2.0.3",
        "karma-jasmine": "~4.0.1",
        "karma-jasmine-html-reporter": "^1.5.4",
        "pre-commit": "^1.2.2",
        "protractor": "~7.0.0",
        "ts-node": "~9.0.0",
        "eslint": "~6.1.0",
        "webpack-bundle-analyzer": "^2.13.1"
    }
}
